fun main(args: Array<String>)
{
//Дополнительное домашнее задание от 28.11.2022.
// Простая консольная программа, расчитывающая объём куба

    println("Для математичского расчета объёма куба введите значение 3-х сторон куба в сантиметрах!")
    println("Введите значение первой стороны куба:")
    val side1 = readln() //Прием значения первой стороны куба
    println("Введите значение второй стороны куба:")
    val side2 = readln() //Прием значения второй стороны куба
    println("Введите значение третьей стороны куба")
    val side3 = readln() //Прием значения первой стороны куба
    val volume = side1.toDouble() * side2.toDouble() * side3.toDouble() //Расчет объема куба, на основе введеных параметров
    println("Объем куба равен:" + volume + "см3") //Вывод результата в консоль
}